# set if you want to use a separate volume for swift
#   using an XFS volume is recommended
#SWIFT_STORE_PATH=/media/data

# set this to the hostname that is visible to clients using Bluebox
#PUBLIC_HOST=localhost

# set this if you use an external Swift/auth provider that
#   dictates the tenant-name.
#   will default to "mcmdemo"
#TENANT_NAME=SDOS

# set these variables if you want to use an external swift store.
#   otherwise it will default to the internal swift docker-container
#SWIFT_AUTH_VERSION=2.0
#SWIFT_AUTH_HOST=129.69.209.131
#SWIFT_AUTH_PORT=5000
#SWIFT_STORE_HOST=129.69.209.131
#SWIFT_STORE_PORT=8080